<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recabe js</title>
</head>
<body>
  <h1>hello js let's recabe what we have learn sofa</h1>  
  <input id="nameId" type="text" placeholder="type name">
    <!-- <input id="email" type="text" placeholder="email"> -->
 <input id="id" type="text" placeholder="id">
  <button onclick="handleAddToStorage()">submit </button>
  <br>
  <button onclick="clearHandler()">clear</button>
  <!-- <script src="recabe.js"></script> -->
   <script src="local-session.js"></script>
</body>
</html>